<!DOCTYPE html>
<html>
<head>
	<title>Project Janamir</title>
	<link rel="icon" href="./assets/images/pj-icon.png">

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>

	<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Roboto&family=Rubik&display=swap" rel="stylesheet"> -->

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Roboto&family=Rubik&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> -->

	

</head>	

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	
	<div class="d-flex justify-content-center">

	<img class="nav-logo mx-2" src="./assets/images/pj-icon.png">
	
  		<a class="navbar-brand ">PROJECT JANAMIR</a>
	</div>

<!-- 
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
     
    </ul>
 
  </div> -->

</nav>
	



	<div class="container">		

		<h3 class="d-flex justify-content-center align-items-center my-3">ABOUT</h3>

		<div class="d-flex justify-content-center align-items-center image-container">		
			<img class="mx-2" src="./assets/images/1x1.jpg">
		</div>

		<p class= "about-text my-3 d-flex justify-content-center align-items-center">Hi there! I am Janamir — a full-stack Web Developer 
			from Metro Manila, Philippines.</p> 
		
		<p class="about-text d-flex justify-content-center align-items-center">I started 
			my full-stack Web Development career in 2018. I believe that 
			knowledge is power, so I commit myself to learn new things and skills especially 
			during the time in which technology changes so fast — the information age. As an avid fan of self-development, 
			I like to research and read life-changing books that can add more value and worth to my life, 
			which I can use to help not only for myself but people around me. </p>
		
		<h3 class="my-4 d-flex justify-content-center align-items-center">SKILLS</h3>

		<div class="my-4 d-flex justify-content-center align-items-center">
			
			<img class="skills-icon mx-2" src="./assets/images/skills3.png">
		
		</div>

		<div class="my-4 d-flex justify-content-center align-items-center">
			
			<img class="skills-logo mx-2" src="./assets/images/new-css.png">
			<img class="skills-logo mx-2" src="./assets/images/new-html.png">
			<img class="skills-logo mx-2" src="./assets/images/final-js.png">
			<img class="skills-logo mx-3" src="./assets/images/bootstrap-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/wordpress-icon.png">
		</div>
	

		<div class="my-4 d-flex justify-content-center align-items-center">
			
			<img class="skills-logo mx-3" src="./assets/images/laravel-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/mysql-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/php-new.png">
			<img class="skills-logo mx-3" src="./assets/images/mongodb-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/express-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/node-icon.png">
			<img class="skills-logo mx-3" src="./assets/images/react-icon.png">
		</div>

		

		<h3 class="my-4 d-flex justify-content-center align-items-center">PORTFOLIOS</h3>

		<div class="my-4 d-flex justify-content-center align-items-center">
			
			<img class="skills-icon mx-2" src="./assets/images/port5-icon.png">
		
		</div>
		<div class="d-flex justify-content-center my-5">
			<div class="col-md-4 mb-4">
				<div class="card h-80">
					<img src="./assets/images/blue-maple2.png" class="card-img">
					<div class="card-body">
						<a href="https://janamirxavier.gitlab.io/blue-maple/" target="_blank"><h2 class="card-title d-flex justify-content-center align-items-center">BLUEMAPLE</h2></a>
					</div>
				</div>
			</div>
		
			<div class="col-md-4 mb-4">
				<div class="card h-80">
					<img src="./assets/images/dbuddy.png" class="card-img">
					<div class="card-body">
						<a href="https://aflorendo93.gitlab.io/js-capstone/" target="_blank"><h2 class="card-title d-flex justify-content-center align-items-center">DIAGBUDDY</h2></a>
					</div>

				</div>
			</div>
			
		</div>


			<div class="row my-5">
				<div class="col-md-4 mb-4">
					<div class="card h-80">
						<img src="./assets/images/air-card.png" class="card-img">
						<div class="card-body">
							<a href="https://www.airsteril.net.au/" target="_blank"><h2 class="card-title d-flex justify-content-center align-items-center">AIRSTERIL</h2></a>
						</div>
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-80">
						<img src="./assets/images/plasback-card.png" class="card-img">
						<div class="card-body">
							<a href="https://plasback.co.nz/" target="_blank"><h2 class="card-title d-flex justify-content-center align-items-center">PLASBACK</h2></a>
						</div>

					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-80">
						<img src="./assets/images/blambles-card.png" class="card-img">
						<div class="card-body">
							<a href="https://www.blambles.com.au/" target="_blank"><h2 class="card-title d-flex justify-content-center align-items-center">BLAMBLES</h2></a>
						</div>
					</div>
				</div>
				

			</div>

			<h3 class="my-4 d-flex justify-content-center align-items-center">CONTACT</h3>

			<div class="my-4 d-flex justify-content-center align-items-center">
			
			<img class="skills-icon mx-2" src="./assets/images/contact-icon.png">
		
			</div>

			<p class= "about-text my-3 d-flex justify-content-center align-items-center">You can contact me anytime at janamirxavier@gmail.com or +639153080686</p> 

		
		
	</div> 	<!-- /.container -->
	
	

<footer class="py-5 bg-warning">
	
	<div class="d-flex justify-content-center align-items-center">
		 <a href="https://www.facebook.com/" a target=”_blank”>
			<img class="social-logo mx-2" src="./assets/images/linkedin-icon.png">
		</a>

		<a href="https://www.twitter.com/" a target=”_blank>
		<img class="social-logo mx-2" src="./assets/images/twitter-green.png">
		</a>

		<a href="https://www.instagram.com/" a target=”_blank>
		<img class="social-logo mx-2" src="./assets/images/stackoverflow-icon.png">
		</a>

		<a href="https://www.instagram.com/" a target=”_blank>
			<img class="social-logo mx-2" src="./assets/images/gitlab-icon.png">
		</a>
	</div>	
		
		<p class="footer-text my-3 text-center">Copyright &copy; Project Janamir 2020</p>
							
</footer> 

<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>